<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div class="drums">
        <div data-key="65" class="key hat">Hat</div>
        <div data-key="83" class="key">Clap</div>
        <div data-key="68" class="key">Snare</div>
        <div data-key="70" class="key">Kick</div>
    </div>

    <audio data-key="65" src=""></audio>
    <audio data-key="83" src=""></audio>
    <audio data-key="68" src=""></audio>
    <audio data-key="70" src=""></audio>
</body>
</html>